# Alternative Dockerfile for pre-built React app
# Use this if you build the React app locally first

FROM nginx:alpine

# Copy pre-built React files (built locally)
COPY Frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Backend build stage
FROM node:16-alpine AS backend-build

# Set working directory for backend
WORKDIR /app/backend

# Copy backend package files
COPY Backend/package*.json ./

# Install backend dependencies
RUN npm ci --only=production

# Copy backend source code
COPY Backend/ ./

# Final stage - Production
FROM node:16-alpine

# Install nginx
RUN apk add --no-cache nginx

# Copy backend from build stage
WORKDIR /app
COPY --from=backend-build /app/backend ./backend

# Copy frontend build files
COPY --from=0 /usr/share/nginx/html /usr/share/nginx/html

# Copy nginx configuration
COPY --from=0 /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Create nginx run directory
RUN mkdir -p /run/nginx

# Create start script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'nginx &' >> /start.sh && \
    echo 'cd /app/backend && npm start' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
